[Unit]
Description=DROS
After=network-online.target
Wants=network-online.target

[Service]
User=root
# Add a delay between stop and start in a restart to allows the sockets to clear
Restart=always
RestartSec=60

# Have a safety net to kill off recalcitrant servers
KillSignal=SIGTERM
TimeoutStopSec=30

# Logging
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=dros

# Setup the environment
Environment=PYTHONUNBUFFERED=1

ExecStart=/bin/bash -ec '\
if [ ! -f /LWA/config/binary-mode ]; then \
        echo -n "Spectrometer" > /LWA/config/binary-mode \
fi \
source /LWA/config/Config.sh \
DROS=/LWA/bin/DROS2-`cat /LWA/config/binary-mode | tr -d "\n"` \
${DROS} > /LWA/runtime/console.log'

[Install]
WantedBy=multi-user.target
