total 512
-rw-r--r-- 1 chwolfe2 chwolfe2    557 2010-01-03 18:14 Commands.d
-rw-r--r-- 1 chwolfe2 chwolfe2  33424 2010-01-03 18:14 Commands.o
-rw-r--r-- 1 chwolfe2 chwolfe2    161 2009-12-01 21:56 Config.d
-rw-r--r-- 1 chwolfe2 chwolfe2   4208 2009-12-01 21:56 Config.o
-rw-r--r-- 1 chwolfe2 chwolfe2    150 2009-12-01 21:56 DataFormats.d
-rw-r--r-- 1 chwolfe2 chwolfe2  13208 2009-12-01 21:56 DataFormats.o
-rw-r--r-- 1 chwolfe2 chwolfe2    175 2010-01-03 18:14 Disk.d
-rw-r--r-- 1 chwolfe2 chwolfe2  17744 2010-01-03 18:14 Disk.o
-rw-r--r-- 1 chwolfe2 chwolfe2    153 2010-01-02 18:31 FileSystem.d
-rw-r--r-- 1 chwolfe2 chwolfe2  50840 2010-01-02 18:31 FileSystem.o
-rw-r--r-- 1 chwolfe2 chwolfe2    124 2010-01-03 18:22 HostInterface.d
-rw-r--r-- 1 chwolfe2 chwolfe2   4496 2010-01-03 18:22 HostInterface.o
-rw-r--r-- 1 chwolfe2 chwolfe2    128 2009-12-01 21:56 Log.d
-rw-r--r-- 1 chwolfe2 chwolfe2   5800 2009-12-01 21:56 Log.o
-rw-r--r-- 1 chwolfe2 chwolfe2    551 2010-01-03 18:24 Main.d
-rw-r--r-- 1 chwolfe2 chwolfe2   7112 2010-01-03 18:24 Main.o
-rw-r--r-- 1 chwolfe2 chwolfe2    953 2010-01-03 18:24 makefile
-rw-r--r-- 1 chwolfe2 chwolfe2    486 2010-01-02 18:31 Message.d
-rw-r--r-- 1 chwolfe2 chwolfe2   7872 2010-01-02 18:31 Message.o
-rw-r--r-- 1 chwolfe2 chwolfe2    147 2009-12-01 21:56 MessageQueue.d
-rw-r--r-- 1 chwolfe2 chwolfe2   3040 2009-12-01 21:56 MessageQueue.o
-rw-r--r-- 1 chwolfe2 chwolfe2    468 2010-01-02 18:31 MIB.d
-rw-r--r-- 1 chwolfe2 chwolfe2  15696 2010-01-02 18:31 MIB.o
-rw-r--r-- 1 chwolfe2 chwolfe2    242 2009-12-01 21:56 objects.mk
-rw-r--r-- 1 chwolfe2 chwolfe2    469 2010-01-02 18:40 Operations.d
-rw-r--r-- 1 chwolfe2 chwolfe2  20408 2010-01-02 18:40 Operations.o
-rw-r--r-- 1 chwolfe2 chwolfe2    114 2009-12-01 21:56 Persistence.d
-rw-r--r-- 1 chwolfe2 chwolfe2  19384 2009-12-01 21:56 Persistence.o
-rw-r--r-- 1 chwolfe2 chwolfe2     11 2009-10-26 07:21 res.txt
-rw-r--r-- 1 chwolfe2 chwolfe2    100 2009-12-01 21:56 RingQueue.d
-rw-r--r-- 1 chwolfe2 chwolfe2   4296 2009-12-01 21:56 RingQueue.o
-rw-r--r-- 1 chwolfe2 chwolfe2    463 2010-01-02 18:31 Schedule.d
-rw-r--r-- 1 chwolfe2 chwolfe2  22584 2010-01-02 18:31 Schedule.o
-rw-r--r-- 1 chwolfe2 chwolfe2    113 2009-12-01 21:56 Socket.d
-rw-r--r-- 1 chwolfe2 chwolfe2   6040 2009-12-01 21:56 Socket.o
-rw-r--r-- 1 chwolfe2 chwolfe2    384 2010-01-03 18:24 sources.mk
-rw-r--r-- 1 chwolfe2 chwolfe2   1383 2010-01-03 18:24 subdir.mk
-rw-r--r-- 1 chwolfe2 chwolfe2     75 2009-12-01 21:56 Time.d
-rw-r--r-- 1 chwolfe2 chwolfe2   4904 2009-12-01 21:56 Time.o
-rw-r--r-- 1 chwolfe2 chwolfe2      0 2010-01-03 18:24 tmpListing
-rwxr-xr-x 1 chwolfe2 chwolfe2 143490 2010-01-03 18:24 WAVE_Y
